# SalesApi

./: README.md  SalesApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: SalesApi.Application.csproj
Application/Configuration/: DependencyInjection.cs
Application/DTO/: ProductDto.cs  SaleItemDto.cs
Application/Interfaces/: IProductService.cs  ISaleService.cs
Application/Mapper/: MappingProfile.cs
Gateway/: Dockerfile  ocelot.Development.json
Gateway/Properties/: launchSettings.json
Infrastructure/Data/: SalesDbContext.cs  SeedData.cs
Infrastructure/Repositories/: ProductRepository.cs
SalesApi/: Dockerfile  Program.cs  SalesApi.csproj  appsettings.Development.json
SalesApi.Api/: Dockerfile  Program.cs  SalesApi.Api.csproj  appsettings.Development.json
SalesApi.Api/Controllers/: ProductsController.cs  SalesController.cs
SalesApi.Application/: SalesApi.Application.csproj
SalesApi.Application/DTO/: SaleDto.cs
SalesApi.Application/Interfaces/: IEventPublisher.cs
SalesApi.Application/Services/: ConsoleEventPublisher.cs  ProductService.cs  SaleService.cs
SalesApi.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
SalesApi.Domain/Enums/: TaxType.cs
SalesApi.Domain/Events/: EventMessageBase.cs  ProductCreatedEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs
SalesApi.Infrastructure/: SalesApi.Infrastructure.csproj
SalesApi.Infrastructure/Data/: SalesDbContextFactory.cs
SalesApi.Infrastructure/Migrations/: 20250410194149_InitialCreate.Designer.cs  20250410194149_InitialCreate.cs  SalesDbContextModelSnapshot.cs
SalesApi.Infrastructure/Repositories/: SaleRepository.cs
(+3 files in other folders)
